# Generated by Django 3.2.5 on 2021-08-02 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tp_python_app', '0004_auto_20210801_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='fecha_de_nacimiento',
            field=models.DateField(null=True),
        ),
    ]
